<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        height: 100vh;
        width: 100%;
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 170px;
        height: 45px;
        background: #7041fe;
        color: #fff;
        letter-spacing: 2px;
        font-size: 1.5rem;
        border-radius: 2px;
        overflow: hidden;
      }
      span {
        position: relative;
        transition: 0.3s ease;
      }
      span::before {
        content: attr(data-text);
        position: absolute;
        transform: translateY(40px);
      }
      a:hover span {
        transform: translateY(-40px);
      }
      span:nth-child(1) {
        transition-delay: 0.15s;
      }
      span:nth-child(2) {
        transition-delay: 0.25s;
      }
      span:nth-child(3) {
        transition-delay: 0.35s;
      }
      span:nth-child(4) {
        transition-delay: 0.45s;
      }
      span:nth-child(5) {
        transition-delay: 0.55s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#">
        <span data-text="H">H</span>
        <span data-text="O">O</span>
        <span data-text="V">V</span>
        <span data-text="E">E</span>
        <span data-text="R">R</span>
      </a>
    </div>
  </body>
</html>
